
{ 
    crc :  6832974092632960277  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1be60c96ab164f3e829639a63c8244a9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bit_register_behav xil_defaultlib.tb_bit_register xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_bit_register_behav/xsimk.exe\"   \"xsim.dir/tb_bit_register_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_bit_register_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 