# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/imports/new/ControlUnit.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/imports/new/DataPath.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/new/GPI.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/new/GPIO.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/imports/new/GPO.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/imports/new/RAM.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/imports/new/RV32I.v" \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sources_1/imports/new/RV32I_MCU.v" \

sv xil_defaultlib  \
"../../../../20240604_RISCV_GPO_GPI_GPIO.srcs/sim_1/new/tb_RISCV.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
